# austriaaddresshelper

./: .classpath  .gitignore  .project  README.md  build-and-deploy-mac.sh  build.gradle.kts  build.xml  gradle.properties  pom.xml
.github/workflows/: ant-release.yml  ant.yml
data/: ar.lang  ast.lang  be.lang  bg.lang  ca-valencia.lang  cs.lang  cy.lang  da.lang  de.lang  el.lang  en.lang  en_AU.lang  en_CA.lang  en_GB.lang  eo.lang  es.lang  et.lang  fa.lang  fi.lang  fo.lang  fr.lang  gl.lang  hu.lang  id.lang  is.lang  it.lang  ja.lang  km.lang  ko.lang  lo.lang  lt.lang  lv.lang  mr.lang  nb.lang  nl.lang  nn.lang  pl.lang  pt.lang  pt_BR.lang  ru.lang  (+8 more)
src/org/openstreetmap/josm/plugins/austriaaddresshelper/: AddressTypeDialog.java  AustriaAddressHelperAction.java  AustriaAddressHelperPlugin.java  AustriaAddressHelperPreferenceSetting.java  MessageWithLink.java
