<?xml version="1.0" encoding="utf-8"?>
<project name="austriaaddresshelper" default="dist" basedir=".">

    <!-- enter the SVN commit message -->
    <property name="commit.message" value="Commit message"/>

    <!-- Configure these properties (replace "..." accordingly).
         See https://josm.openstreetmap.de/wiki/DevelopersGuide/DevelopingPlugins
    -->
    <!-- edit the properties of this plugin in the file `gradle.properties` -->
    <property file="${basedir}/gradle.properties"/>

    <target name="additional-manifest">
        <manifest file="MANIFEST" mode="update">
            <attribute name="12735_Plugin-Url" value="v0.6.0;https://github.com/JOSM/austriaaddresshelper/releases/download/v0.6.0/austriaaddresshelper.jar" />
        </manifest>
    </target>

	<!-- ** include targets that all plugins have in common ** -->
    <import file="../build-common.xml"/>

	<target name="installPlugin" depends="clean, dist, install">
		<echo>Installed austriaadresshelper plugin</echo>
	</target> 
</project>
