plugin.author=Thomas Konrad
plugin.class=org.openstreetmap.josm.plugins.austriaaddresshelper.AustriaAddressHelperPlugin
plugin.description=Automatically assigns the address to a selected object in Austria. Data © Öster reichisches Adressregister 2017, N 23806/2017.
plugin.icon=images/icon.png
plugin.link=https://wiki.openstreetmap.org/wiki/JOSM/Plugins/AustriaAddressHelper
# Minimum required JOSM version to run this plugin, choose the lowest version possible that is compatible.
# You can check if the plugin compiles against this version by executing `./gradlew minJosmVersionClasses`.
plugin.main.version=14153
# Version of JOSM against which the plugin is compiled
# Please check, if the specified version is available for download from https://josm.openstreetmap.de/download/ .
# If not, choose the next higher number that is available, or the gradle build will break.
plugin.compile.version=14289
plugin.canloadatruntime=true