<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.openstreetmap.josm.plugins</groupId>
    <artifactId>plugin-root</artifactId>
    <version>SNAPSHOT</version>
  </parent>
  <artifactId>austriaadresshelper</artifactId>
  <url>${plugin.link}</url>
  <developers>
    <developer>
      <name>Thomas Konrad</name>
    </developer>
  </developers>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <plugin.src.dir>src</plugin.src.dir>
    <plugin.main.version>19044</plugin.main.version>
    <plugin.author>Thomas Konrad</plugin.author>
    <plugin.class>org.openstreetmap.josm.plugins.austriaaddresshelper.AustriaAddressHelperPlugin</plugin.class>
    <plugin.description>Automatically assigns the address to a selected object in Austria. Data &#xA9; &#xD6;sterreichisches Adressregister 2017, N 23806/2017.</plugin.description>
    <plugin.icon>images/icon.png</plugin.icon>
    <plugin.link>https://wiki.openstreetmap.org/wiki/JOSM/Plugins/AustriaAddressHelper</plugin.link>
    <plugin.canloadatruntime>true</plugin.canloadatruntime>
  </properties>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifestEntries>
              <Plugin-Link>${plugin.link}</Plugin-Link>
              <Plugin-Icon>${plugin.icon}</Plugin-Icon>
              <Plugin-Canloadatruntime>${plugin.canloadatruntime}</Plugin-Canloadatruntime>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
